************* Module skorch.utils
skorch/utils.py:29:4: C5504: The import from sklearn module has an alias. (import-sklearn)
************* Module skorch.classifier
skorch/classifier.py:125:21: W5514: The variable in torch.log() isn't wrapped with torch.clip() or torch.clamp(). (missing-mask-pytorch)
************* Module skorch.dataset
skorch/dataset.py:200:20: W5504: df.values is used in pandas code for dataframe conversion. (dataframe-conversion-pandas)
************* Module skorch.tests.conftest
skorch/tests/conftest.py:172:4: C5501: The import of pandas doesn't bound to 'pd'. (import-pandas)
************* Module skorch.tests.test_probabilistic
skorch/tests/test_probabilistic.py:285:20: W5516: The self.net.forward() is used in the code rather than self.net(). (forward-pytorch)
skorch/tests/test_probabilistic.py:364:18: W5516: The self.net.forward() is used in the code rather than self.net(). (forward-pytorch)
************* Module skorch.tests.test_dataset
skorch/tests/test_dataset.py:512:17: W5512: The worker_init_fn() and generator is not set in PyTorch DataLoader API (randomness-control-dataloader-pytorch)
************* Module skorch.tests.test_net
skorch/tests/test_net.py:329:20: W5516: The self.net.forward() is used in the code rather than self.net(). (forward-pytorch)
skorch/tests/test_net.py:342:20: W5516: The self.net.forward() is used in the code rather than self.net(). (forward-pytorch)
skorch/tests/test_net.py:346:20: W5516: The self.net.forward() is used in the code rather than self.net(). (forward-pytorch)
skorch/tests/test_net.py:353:20: W5516: The self.net.forward() is used in the code rather than self.net(). (forward-pytorch)
skorch/tests/test_net.py:363:27: W5516: The self.net.forward() is used in the code rather than self.net(). (forward-pytorch)
skorch/tests/test_net.py:364:28: W5516: The self.net.forward() is used in the code rather than self.net(). (forward-pytorch)
skorch/tests/test_net.py:368:27: W5516: The self.net.forward() is used in the code rather than self.net(). (forward-pytorch)
skorch/tests/test_net.py:369:28: W5516: The self.net.forward() is used in the code rather than self.net(). (forward-pytorch)
skorch/tests/test_net.py:2058:18: W5516: The self.net.forward() is used in the code rather than self.net(). (forward-pytorch)
skorch/tests/test_net.py:2076:18: W5516: The self.net.forward() is used in the code rather than self.net(). (forward-pytorch)
skorch/tests/test_net.py:3789:8: W5516: The self.net.forward() is used in the code rather than self.net(). (forward-pytorch)


Report
======
7958 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |35     |35         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |173    |173        |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |10313  |54.96 |10313    |=          |
+----------+-------+------+---------+-----------+
|docstring |4750   |25.32 |4750     |=          |
+----------+-------+------+---------+-----------+
|comment   |1065   |5.68  |1065     |=          |
+----------+-------+------+---------+-----------+
|empty     |2635   |14.04 |2635     |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |2        |2          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |0          |
+-----------+-------+---------+-----------+
|warning    |16     |16       |16         |
+-----------+-------+---------+-----------+
|error      |0      |0        |0          |
+-----------+-------+---------+-----------+



Messages
--------

+--------------------------------------+------------+
|message id                            |occurrences |
+======================================+============+
|forward-pytorch                       |13          |
+--------------------------------------+------------+
|randomness-control-dataloader-pytorch |1           |
+--------------------------------------+------------+
|missing-mask-pytorch                  |1           |
+--------------------------------------+------------+
|import-sklearn                        |1           |
+--------------------------------------+------------+
|import-pandas                         |1           |
+--------------------------------------+------------+
|dataframe-conversion-pandas           |1           |
+--------------------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 9.98/10 (previous run: 9.98/10, +0.00)

